{
  "ConnectionStrings": {
    "DefaultConnection": "Server=experienceLuv\\SQLEXPRESS;Database=ProductionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_FOR_PRODUCTION_API_2024!",
    "Issuer": "ProductionApi",
    "Audience": "ProductionClients",
    "DurationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}